
#loading {
  background: url('../../images/3d-gifs/capsul-loader.gif') no-repeat center center;
  background-size: 350px;
  background-color: white;
  position: absolute;
  top: 14%;
  left: 11%;
  right: 11%;
  height: 77%;
  width: 78%;
  z-index: 1;
  -webkit-animation: hide-loading 4s;
  animation: hide-loading 4s;
  animation-fill-mode: forwards;
}

#all {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

div {
  margin: 0;
  padding: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  z-index: 0;
}

.about {
  padding: 0px;
  width: 100%;
  margin: 1px;
}

.margins {
  margin-left: 5%;
  margin-right: 5%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

#supercontainer {
  width: 100%;
  height: 95%;
  top: 5%;
  border: 1px solid;
}

.smallfont {
  font-size: 0.7em;
  overflow: auto;
}

.studio-div {
  position: absolute;
  transform: translate(-100%, -0%);
  margin-bottom: 5%;
  bottom: 5%;
  height: 10%;
  left: 2%;
}

@media only screen and (max-width: 640px) {
  .studio-div {
    position: absolute;
    transform: translate(-100%, -0%);
    margin-bottom: 5%;
    bottom: 10%;
    height: 10%;
    left: 2%;
  }
}

.mid-img {
  transform: translate(-50%, -0%);
}

.logo-image {
  width: 400px;
}

.large-margin {
  margin-top: 50px;
}

.offset {
  margin-left: 11%;
}

.mobile {
  display: none
}

@media (max-width: 640px) {
  .mobile {
    display: block
  }

  .desktop {
    display: none
  }
}

.links {
  display: inline;
}

.studio-gif {
  margin-left: 25px;
}

@media only screen and (max-width: 640px) {
  .logo-image {
    width: 200px;
  }

  .studio-gif {
    margin-left: 0px;
  }
}

.middle {
  position: absolute;
  left: -1000%;
  right: -1000%;
  top: -1000%;
  bottom: -1000%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
}

#container {
  width: 80%;
  height: 65%;
  top: 41%;
  left: 50%;
  -webkit-perspective: 400px;
  perspective: 400px;
  transform: translate(-50%, -50%) translateZ(-200px) rotateY(0deg);
}

#r-wall {
  width: 50%;
  height: 65%;
  max-height: 500px;
  top: 40%;
  left: 90%;
  -webkit-perspective: 300px;
  perspective: 300px;
  transform: translate(-50%, -50%) rotateY(0deg);
}

#container p {
  padding: 0 5px 0 5px;
}

#container hr {
  margin: 0 20px 0 20px;
}

.panel-node {
  width: 100%;
  -webkit-perspective: 200px;
  perspective: 200px;
}

.panel-cutout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
}

#content {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 130%;
  width: 100%;
  margin: 0px;
  z-index: 3;
}

#content,
.panel-content {
  border-right: 1px solid black;
  border-left: 1px solid black;
  margin: 0px;
  z-index: 5;
}

.top-panel {
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 1px solid black;
}

.bottom-panel {
  overflow: hidden;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-top: 1px solid black;
}

.panel-content {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media only screen and (max-width: 640px) {
  .bottom-panel {
    overflow: hidden;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
  }

  .top-panel {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }
}

.backface>* {
  opacity: 0.25;
}

.gradient {
  background: rgb(127, 125, 124);
  background: linear-gradient(58deg, rgba(127, 125, 124, 1) 0%, rgba(237, 237, 237, 1) 21%, rgba(185, 185, 185, 1) 32%, rgba(164, 164, 164, 1) 38%, rgba(173, 173, 173, 1) 41%, rgba(228, 228, 228, 1) 48%, rgba(193, 193, 193, 1) 56%, rgba(184, 184, 184, 1) 62%, rgba(198, 198, 198, 1) 64%, rgba(181, 181, 181, 1) 73%, rgba(240, 240, 240, 1) 86%);
}

#tree {
  float: right;
  width: 10em;
  height: 10em;
  border: 1px solid black;
  margin: 0 5px 0 2px;
}

.button {
  margin-bottom: 5px;
  font-size: 1.8em;
  padding-top: 0px;
  padding-bottom: 0px;
  border-color: black;
  padding-right: 15px;
  padding-left: 15px;
}

.button:hover {
  text-decoration: underline;
}

.buttons-right {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
  line-height: 1.2rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  position: absolute;
  z-index: 1000;
  width: 70vh;
  top: 80vh;
  transform-origin: 100% 100%;
  transform: rotate(90deg);
  box-sizing: border-box;
  text-align: center;
  right: 9%;
  cursor: pointer;
}

.buttons-left {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
  line-height: 1.2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  z-index: 999;
  width: 50vh;
  top: 60vh;
  transform-origin: 0 100%;
  transform: rotate(-90deg);
  text-align: center;
  position: absolute;
  left: 9%;
  cursor: pointer;
}

.top-div {
  width: 20vw;
  top: 7%;
  left: 25%;
  z-index: 5;
}

.top {
  font-family: "Arial Narrow", Arial, sans-serif;
  background-color: white;
  transform-origin: top;
  transform: perspective(200px) rotateX(-90deg);
  width: 50vw;
  border: 2px solid;
  margin-top: 2px;
  height: 50vh;
  z-index: 100;
}

.top-animate-forward {
  animation: swing 1s cubic-bezier(0.75, 0.4, 1, 1) forwards 1s;
  height: 50vh;
}

.top-animate-backward {
  transform: perspective(200px) rotateX(0deg);
  height: 50vh;
  animation: swingback 1s cubic-bezier(0.75, 0.4, 1, 1) forwards 1s;
}

.hidden {
  overflow: hidden;
  height: 0vh;
  animation: swingback 1s ease 3.5s forwards;
}


.text {
  display: grid;
  grid-template-columns: 20% 80%;
}

#icon-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;
}

.grid-wrapper {
  width: 80%;
  left: 50%;
  top: 50%;
  margin-left: 10%;
  margin-right: 10%;
}

.main-text {
  margin-top: 10px;
}

.single-icon {
  display: grid;
  height: 50px;
  grid-template-columns: 50% 50%;
}

.single-icon img {
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.subtext {
  height: 50px;
  display: grid;
  grid-template-rows: 50% 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  overflow: hidden;
}

.icon-small {
  float: left;
  margin-right: 20px;
  margin-bottom: 30px;
}

.icon-small p,
.icon-small h5 {
  text-align: left;
  margin-bottom: 0em;
}

.clear {
  color: black;
}

#studio-mobile {
  z-index: 100;
}

#studio-desktop {
  z-index: 100;
}

.clear:hover {
  color: black;
}

.icon-title {
  position: relative;
  margin-bottom: 5px;
}

.icon-descrip {
  position: relative;
  margin-bottom: 0px;
}

.faq-section {
  padding-bottom: 5vh;
}
