body {
/*  overflow: hidden;
*/    
/*border:  2px solid;
*/    margin: 0px;
    font-family: "Arial", Arial, sans-serif;
}


#loading {
    background: url('../load.gif') no-repeat center center;
    background-size: 350px;
    background-color: white;
    position: absolute;
    top: 14%;
    left: 11%;
    right: 11%;
    height: 77%;
    width: 78%;
    z-index: 1;
    -webkit-animation: hide-loading 4s;
    animation: hide-loading 4s;
    animation-fill-mode: forwards;


}

@-webkit-keyframes hide-loading {
    0% { opacity: 1;}
      50% { opacity: 1;}
    99% { opacity: 0.01;width: 78%; height: 77%;}
    100% { opacity: 0;width: 0; height: 0;}
}  
@keyframes hide-loading {
    0% { opacity: 1;}
    50% { opacity: 1;}
    99% { opacity: 0.01;width: 78%; height: 77%;}
    100% { opacity: 0;width: 0; height: 0;}
}
/*@-webkit-keyframes hide-loading {
}*/

/*@keyframes hide-loading {
  from {
    opacity:  1;
    width: 100%; 
    height: 100%;
  }
  to {
    opacity: 0;
    width: 0; 
    height: 0;
    z-index: -1000;
  }
}*/
/*.hide-loading {
        display: none;
    }
*/
::-webkit-scrollbar {
  display: none;
}
#all {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

a{
  color: grey;
}

a:hover{
  color: grey;
}
#gallery{
  float: bottom;
}

div {
  margin: 0;
  padding: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  z-index: 0;
}

.about {
  padding: 0px;
  height: 60vh;
  width: 100%;
  margin: 1px;

}
.margins{
  margin-left: 5%;
  margin-right: 5%;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
/*  display: flex;
  align-items: center;
  justify-content: center;*/

#supercontainer{
  width: 100%;
  height: 95%;
  top: 5%;
  border: 2px solid;
}
.smallfont{
  font-size: 0.7em;
  overflow: auto;
}

.studio-div{
  position: absolute;
  transform: translate(-100%, -0%);
  margin-bottom: 5%;
  bottom: 15%;
  height: 10%;
  left:  0;
}
.text-section{
}
.logo-image{
  width: 400px;
}

.offset{
  margin-left: 11%;
}

img.mobile { display: none }
@media (max-width: 640px) {
    img.mobile { display: block }
    img.desktop { display: none }
}
.studio-gif {
      margin-left: 25px;
    }
@media only screen and (max-width: 640px ) {
    .about {
      padding: 0px;
      width: 100%;
      height: 80vh;
      float:  right;
    }
    .logo-image{
      width: 200px;
    }
    .studio-gif {
      margin-left: 0px;
    }
}

#studio{
}
#container {
/*  font-family: UnifrakturMaguntia;
*/  width: 80%;
  height: 65%;
/*  max-height: 500px;
*/  top: 41%;
  left: 50%;
  -webkit-perspective: 400px;
  perspective: 400px;
/*  perspective-origin: 50% 30%;*/
  transform: translate(-50%, -50%) translateZ(-200px) rotateY(0deg);

}

#r-wall {
/*  font-family: UnifrakturMaguntia;
*/  width: 50%;
  height: 65%;
  max-height: 500px;
  top: 40%;
  left: 90%;
  -webkit-perspective: 300px;
  perspective: 300px;
  transform: translate(-50%, -50%) rotateY(0deg);
}

#container p {
  padding: 0 5px 0 5px;
}

#container hr {
  margin: 0 20px 0 20px;

}

.panel-node {
  width: 100%;
  -webkit-perspective: 200px;
  perspective: 200px;
}

/*@media screen and (max-width: 375px) {
    .panel-cutout {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin:  0px;
    }
}
*/



.panel-cutout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:  0px;

/*  box-shadow: inset -2px 0 0 black, inset 0 -2px 0 black, inset 2px 0 0 black, inset 0 2px 0 black;
*/

/*  border-left-style: solid;
  border-right-style: solid;*/

}

#content {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 130%;
  margin:  0px;
  z-index: 3;
/*  padding-left: 10%;
  padding-right: 10%;
  width: 100%;*/
/*  padding: 10px;
*//*  width: 500px;
*/}

#content, .panel-content {
/*  background: #fefee0;
*/   border-right: 2px solid black;
  border-left: 2px solid black;
  margin:  0px;
  z-index: 5;
/*  border-right: 2px solid black;
  border-left: 2px solid black;*/
/*  box-shadow: inset -2px 0 0 black, inset 0 -2px 0 black, inset 2px 0 0 black, inset 0 2px 0 black;
*/
}
.top-panel {
/*  box-shadow: inset -2px 0 0 black, inset 0 -2px 0 black, inset 2px 0 0 black, inset 0 2px 0 black;
*/
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-bottom:  2px solid black;
  border-top: 1px solid black;
}

.bottom-panel {
/*  box-shadow: inset -2px 0 0 black, inset 0 -2px 0 black, inset 2px 0 0 black, inset 0 2px 0 black;
*/
  overflow: hidden;
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-top:  1px solid black;
}

.bottom-cutout {
  border-right: 2px solid black;
  border-left: 2px solid black;
}

.panel-content {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.backface > * {
  opacity: 0.25;
}

.gradient {
  background: rgb(127,125,124);
  background: linear-gradient(58deg, rgba(127,125,124,1) 0%, rgba(237,237,237,1) 21%, rgba(185,185,185,1) 32%, rgba(164,164,164,1) 38%, rgba(173,173,173,1) 41%, rgba(228,228,228,1) 48%, rgba(193,193,193,1) 56%, rgba(184,184,184,1) 62%, rgba(198,198,198,1) 64%, rgba(181,181,181,1) 73%, rgba(240,240,240,1) 86%);
}

/*.disappear {
  visibility:  hidden;
}*/

#tree {
  float: right;
  width: 10em;
  height: 10em;
  border: 1px solid black;
  margin: 0 5px 0 2px;
}

.button {
/*  display: block;
*/  margin-bottom: 5px;
/*  flex: 1;
*/
  font-size: 1.8em;
/*  font-family: "Arial Narrow", Arial, sans-serif;
*/  padding-top: 0px;
  padding-bottom: 0px;
  border-color: black;
  padding-right: 15px;
  padding-left: 15px;
}
.button:hover{
  text-decoration: underline;
}

.buttons-right {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
  line-height: 1.2rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  position: absolute;
  z-index: 1000;
  width: 70vh;
  top: 80vh;
  transform-origin: 100% 100%;
  transform: rotate(90deg);
  box-sizing: border-box;
  text-align: center;
  right: 9%;
  cursor: pointer;
}
.buttons-left{
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
  line-height: 1.2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  z-index: 999;
  width: 50vh;
  top: 60vh;
  transform-origin: 0 100%;
  transform: rotate(-90deg);
  text-align: center;
  position: absolute;
  left: 9%;
  cursor: pointer;
}
.book-div{
  background-color: black;
  width: 100%;
  height: 5vh;
  z-index: 100;
}

.book {
  left: 50%;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 1.4em;
  top:  50%;
  transform: translate(-50%,-50%);
  border-radius: 500px;
  color: white;
    margin: 0;
  padding: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
}

#ontop {
}

.top-div{
  width:  20vw;
  top: 7%;
  left: 25%;
  z-index: 5;
/*  transform: translate(-50%,-50%)
*/}

.top {
  font-family: "Arial Narrow", Arial, sans-serif;
  background-color: white;
  transform-origin: top; /* equivalent to 50% 0% */
  transform: perspective(200px) rotateX(-90deg);
  width: 50vw;
  border: 2px solid;
  margin-top:  2px;
  height: 50vh;
  z-index: 100;

  /* animation syntax - [name] [duration] [timing-function] [fill-mode] [delay] */
}

.top-animate-forward{
    animation: swing 1s cubic-bezier(0.75,0.4,1,1) forwards 1s;
    height: 50vh;
}
.top-animate-backward{
  transform: perspective(200px) rotateX(0deg);
  height: 50vh;
  animation: swingback 1s cubic-bezier(0.75,0.4,1,1) forwards 1s;
}

.hidden{
/*  display: none;
*/  overflow: hidden;
  height: 0vh;
  animation: swingback 1s ease 3.5s forwards;

}

@keyframes swingback {
  from {
    height: 50vh;
  }
  to {
    height: 0vh;
    transform: perspective(200px) rotateX(-90deg);
  }
}

@keyframes swing {
  from {
    height: 0px;
  }
  to {
    height: 50vh;
    transform: perspective(200px) rotateX(0deg);
  }
}
@keyframes swing-alt {
  to {
    transform: perspective(200px) rotateY(0deg);
  }
}
.text {
  display: grid;
  grid-template-columns: 20% 80%;
}
#icon-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;

}
#grid-wrapper{
  width: 100%;
  left: 50%;
  top: 50%;
 margin-left: 10%;
}
.main-text{
  margin-top: 10px;
}
.single-icon{
  display: grid;
  height: 50px;
  grid-template-columns: 50% 50%;
}
.single-icon img{
  transform: translate(-50%, -50%)
  left: 50%;
  top: 50%;
}
.subtext{
  height: 50px;
  display: grid;
  grid-template-rows: 50% 50%;
  transform: translate(-50%, -50%)
  left: 50%;
  top: 50%;
  overflow: hidden;  
  }

.icon-small{
  float: left;
  margin-right: 20px;
}
.icon-small p,
.icon-small h5{
  text-align: left;
  margin-bottom: 0em;
}

.clear{
  color: black;

}
#studio-mobile{
  z-index: 100;
}
#studio-desktop{
  z-index: 100;
}

.clear:hover{
  color: black;
}

.icon-title{
  margin-bottom: 0px;
}
.faq-section{
  padding-bottom: 5vh;
}


.book:hover {
  cursor: pointer;
}

.book:hover::after {
    opacity: 1;
}